VITE_SUPABASE_PROJECT_ID="qmokdwsxbtcrqtuqiaxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2tkd3N4YnRjcnF0dXFpYXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzc2MDUsImV4cCI6MjA3NjQ1MzYwNX0.M9c67OppxqkZara63BIHOxM4x-hyTTZH1nGS2sWQBts"
VITE_SUPABASE_URL="https://qmokdwsxbtcrqtuqiaxn.supabase.co"
